/*  =body
----------------------------------------------- */
a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}


/*  =Header
----------------------------------------------- */
.header {
  height: 43px;
  hgroup, nav {
    float: left;
  }
  nav {
    margin-left: 75px;
  }
  .front-signin {
    float: right;
  }
  nav, .front-signin {
    margin-top: 13px;
    border:1px;
  }
}


/* =Content
----------------------------------------------- */
.content-main {
  margin-top: 10px;
  margin-bottom: 10px;
}


/*  =Footer
----------------------------------------------- */
.footer {
  .unstyled {
    margin: 0 auto 9px;
    overflow: hidden;
    width: 600px;
  }
}
.copyright {
  text-align: center;
}
.header nav,
.footer .unstyled {
    li {
      border-left: 1px solid @grayLight;
      float: left;
      line-height: 1.1;
      margin-left: 10px;
      padding-left: 10px;
      &:first-child {
        border-left: none;
        margin-left: 0;
        padding-left: 0;
      }
    }
}