/*  =body
----------------------------------------------- */
html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}
body, textarea {
    font-family: @baseFontFamily;
}
input[type=text], input[type=password] {
    font-family: @baseFontFamily;
    cursor: text;
}
*:first-child {
    margin-top: 0;
}
*:last-child {
    margin-bottom: 0;
}
button {
    cursor: pointer;
}
a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}
p {
  margin-bottom: @baseLineHeight/2;
  font-size: 13px;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}



/*  =Layout
----------------------------------------------- */
.header, .content-main, .footer {
  .container-fixed();
}



/*  =Header
----------------------------------------------- */
header {
  border-bottom: 1px solid @grayLight;
  h1 {
    font-size: 30px;
  }
}



/*  =Footer
----------------------------------------------- */
footer {
  border-top: 1px solid @grayLight;
  padding: @baseLineHeight 0;
}
.copyright {
  font-size: 11px;
}