/*  =Variables
----------------------------------------------- */


/*  =Colors
----------------------------------------------- */
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f16522;
@pink:                  #c3325f;
@purple:                #7a43b6;


/*  =Scaffolding
----------------------------------------------- */
@bodyBackground:        @white;
@textColor:             @grayDark;


/*  =Links
----------------------------------------------- */
@linkColor:             @orange;
@linkColorHover:        darken(@linkColor, 15%);


/*  =Typography
----------------------------------------------- */
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor



/*  =Zindex
----------------------------------------------- */
@zindexBase:              1000;
@zindexDropdown:          1010;
@zindexPopover:           1020;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1040;
@zindexModalBackdrop:     1050;
@zindexModal:             1060;


// Sprite icons path
// -------------------------
@iconSocialSpritePath:          "";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;

/*  =Navbar
----------------------------------------------- */






/*  =Form states and alerts
----------------------------------------------- */
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);





/*  =Grid
----------------------------------------------- */

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));