/* CSS declarations go here */

#main {
    margin-top:65px;
}

#barchart-container {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    padding: 0;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    width: 600px;
    margin: 0 auto;    

    h2 {
        font-size:1.25em;
    }

    .food {
        cursor: pointer;
        padding: 5px;
    }

    .food .name {
        display: inline-block;
        width: 300px;
        font-size: 1em;
    }

    .food .votes{
        display: inline-block;
        width: 100px;
        text-align: right;
        font-size: 1em;
        font-weight: bold;
        color: #777;
    }

    .food.selected {
        background-color: yellow;
    }

    .food.selected .count {
        color: black;
    }

    .details, .none {
        font-weight: bold;
        font-size: 1.25em;
        border-style: dashed none none none;
        border-color: #ccc;
        border-width: 4px;
        margin: 20px 10px;
        padding: 10px 0px;
    }

    .none {
        color: #777;
    }

    .inc {
      cursor: pointer;
    }

    .foods {
        display: inline;
    }

    .chart {
        display: inline;
        font: 10px sans-serif;
    }

    .bar {
      fill: steelblue;
    }
}

/* barchart 2 */
.chart {
    margin: 20px 10px 10px 10px;
    padding: 10px 0 30px 20px;
}

.chart rect {
    fill: #FF0000;
}

.chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: middle;
}

/* barchart */
.bar rect {
    fill: steelblue;
}

.bar text.value {
    fill: white;
}

.axis {
    shape-rendering: crispEdges;
}

.axis path {
    fill: none;
}

.x.axis line {
    stroke: #fff;
    stroke-opacity: .8;
}

.y.axis path {
    stroke: black;
}

.chart text.label {
    fill: #000;
    font: 14px sans-serif;
    text-anchor: middle;
}

/* barchart 4 */
.chart rect.positive {
    color:#00FF00;
    fill:#00FF00;
}
